.container {
  padding: 2rem 6rem;

  @media only screen and (max-width: 650px) {
    padding: 2rem 4rem;
  }

  @media only screen and (max-width: 420px) {
    padding: 2rem;
  }
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  background-image: linear-gradient(to right, #d6336c, #c2255c);
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 100px;
  font-size: 1.6rem;
  cursor: pointer;
  text-transform: capitalize;
  transition: all 0.4s ease;

  &:hover {
    transform: scale(1.2);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 10%;

  @media only screen and(max-width: 900px) {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}

.sticky {
  position: fixed;
  top: 0;
  background-color: rgba(#d6336c, 0.8);
  width: 100%;
  z-index: 99;
}

.arrow__up {
  font-size: 1.8rem;
  background-color: #c2255c;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 2px;
  cursor: pointer;
  position: fixed;
  top: 80%;
  right: 4rem;
  display: none;

  @media only screen and (max-width: 650px) {
    right: 1rem;
  }
}

.remove-popup {
  visibility: hidden;
}
