.services {
  padding: 12rem 0 8rem 0;
  background-image: linear-gradient(rgba(#fff, 0.7), rgba(#fff, 0.7)),
    url(../img/service.png);
  background-position: center;
  background-size: cover;

  &__heading {
    font-size: 3.4rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-align: center;
    color: $primary-color;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 46%;
      top: 5.4rem;
      width: 10rem;
      height: 0.4rem;
      background-color: $primary-color;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 6rem;
  }
}

.card {
  margin-top: 5rem;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;

  &__img {
    width: 100%;
  }

  &__information {
    padding: 1rem;
  }

  &__title {
    font-size: 2.2rem;
    font-weight: 400;
    text-transform: capitalize;
  }

  &__paragraph {
    font-size: 1.6rem;
  }

  &__price {
    font-size: 1.8rem;
    font-weight: 700;
    color: $tertiary-color;
  }

  &__btn {
    background-color: $primary-color;
    border: none;
    padding: 0.6rem 1.6rem;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 100px;
    transition: all 0.5s ease;

    &:hover {
      background-color: $secondary-color;
      transform: scale(1.04);
    }
  }
}
